[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file
# , screen


[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s %(levelname)s: %(message)s
datefmt=%m.%d.%y %H:%M

[formatter_complex]
format=%(asctime)s - %(name)s %(levelname)s - %(module)s L%(lineno)d: %(message)s
datefmt=%m.%d.%y %H:%M

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('log/local.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
